{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dead-drama.gl.joinmc.link",
          "assigned_srv": "dead-drama.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f03e93f7-a817-4d82-989f-b7f7e07c2d5d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39689,
          "port_start": 39688,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T04:09:11.049714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d76ff195-68df-4be7-a1c8-c70e4a08810e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc428fd0-fdc4-43c1-b20d-4fb270270686",
          "agent_name": "from-key-f532",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
