{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "educational-regarding.gl.joinmc.link",
          "assigned_srv": "educational-regarding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebcb1f6a-1040-425c-a45c-c6b5cd99ccf4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40333,
          "port_start": 40332,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T22:53:45.530188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2dbd759-8aea-438d-aa48-3b5b3d90d085",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41d6bab0-2963-46eb-b7e1-9c931ccb3aff",
          "agent_name": "from-key-e44d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
